BeaconWPF/DisplayWindow.xaml

<Window x:Class="BeaconWPF.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/winfx/2006/xaml/presentation/blazor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeaconWPF"
        xmlns:hlpr="clr-namespace:BeaconWPF.Data.Helpers"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        ShowActivated="False"
        IsVisibleChanged="Window_IsVisibleChanged"
        WindowStyle="None"
        Background="#0A0A0A"
        Title="DisplayWindow" d:Height="720" d:Width="1280">
    <!-- =====================================
WINDOW CHROME: custom title bar and window stuff
========================================== -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0"
                 GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <DockPanel>

        <Viewbox Stretch="Uniform" DockPanel.Dock="Top">
            <Border Background="#0F0F10" CornerRadius="24" Margin="20" Padding="50 20">
                <DockPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}">
                    <TextBlock Background="Transparent" x:Name="Header1"
                                           TextWrapping="Wrap" FontFamily="Gontserrat"  
                                           Foreground="#F5F3F5" VerticalAlignment="Center"
                                           FontWeight="Bold" FontSize="40" HorizontalAlignment="Left"/>
                    <TextBlock Background="Transparent" x:Name="Header2"
                                           TextWrapping="Wrap" 
                                           Foreground="#F5F3F5" VerticalAlignment="Center"
                                           FontSize="35" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>
        </Viewbox>

        <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="0 0 0 20">
            <hlpr:HighlightableTextBlock x:Name="Content"  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}"
                                                 TextWrapping="Wrap" FontFamily="Gontserrat"
                                                 Foreground="#F5F3F5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                 HighlightBrush="Orange"  HighlightCount="0" Opacity=".9"
                                                 FontSize="65" TextAlignment="Center">
            </hlpr:HighlightableTextBlock>
        </Viewbox>
    </DockPanel>
</Window>
